[pep8]
max_line_length = 200
ignore = E501,E265,E266,E722,E741,W605


[pycodestyle]
exclude = .vscode,.pytest_cache/,__pycache__/,.env/,.eggs/,build/,dist/, tf_semantic_segmentation.egg-info/
max_line_length = 200 
ignore = E501,E265,E266,E722,E741,W605
statistics = True